登録されているaliasの確認方法
$alias

————————————————————————————————————————————————————————————————————————————————————

~/.bash_profile
source .bashrc
#→~/.bashrcのファイルの読み込み

alias ls='ls -FG'
#→-F:名前の後ろにファイル識別子を付ける
#→-G:ディレクトリとシンボリックリンクなどを色分け
#export LSCOLORS=gxfxcxdxbxegedabagacad
#→昔の色付けの設定

————————————————————————————————————————————————————————————————————————————————————

~/.bashrc

to_trash() {
    for file in $@
    do
        mv $file ~/.trash_
    done
}
#→rmでゴミ箱に移動するように設定

————————————————————————————————————————————————————————————————————————————————————

自作コマンドの作成手順
1. ~/.bashrcにシェルスクリプトのように書く
   例)
    my_self_command() {
        echo "my self command"
    }
   (alias rm="to_trash"のように書くとコマンドの置き換えが可能)
2. 端末の開き直し等で反映を行う
   ここで，my_self_commandという自作コマンドが使えるようになっている

